{
  "name": "@saewiam/saeshop-frontend",
  "description": "Astro frontend for saewiam's shop website, powered by Cloudflare",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/react": "^5.0.5",
    "@saewiam/saeshop-payload": "file:../payload",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.93.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
